#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/sringusers
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.port=5432
spring.datasource.url=jdbc:postgresql://ec2-3-237-55-151.compute-1.amazonaws.com:5432/dfirgisel0qars
spring.datasource.username=lnyykfvvnqbdbo
spring.datasource.password=4981f1892e085c57041e823e42089187991a4357a174892c03018a896bac1f68
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver